# Miniapp

./: .gitignore  README.md  architecture_diagram.html  build_err.txt  build_error_log.txt  build_log.txt  build_log_2.txt  build_log_cmd.txt  build_log_final.txt  build_output.txt  build_output_clean.txt  build_output_final.txt  build_output_final_fix.txt  build_output_final_verify.txt  build_output_fix.txt  build_output_retry.txt  build_verify_calendar.txt  build_verify_reorder.txt  compile_errors.txt  compile_output.txt  generate_docx.py  log_compile.txt  product_report.md  test_output.txt
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ai_input.xml  bg_calendar_day_selector.xml  bg_card_gradient.xml  bg_card_section.xml  bg_category_item.xml  bg_chat_user.xml  bg_circle_gray.xml  bg_expense_gradient.xml  bg_glass_card.xml  bg_income_gradient.xml  bg_priority_tag.xml  bg_spinner_small.xml  bg_stat_btn.xml  bg_stat_btn_white.xml  bg_status_tag.xml  bg_tab_selected.xml  bg_tag_outline.xml  bg_today_btn.xml  checkbox_selector.xml  header_gradient.xml  spinner_bg.xml  toggle_item_selector.xml
app/src/main/res/drawable-night/: bg_card_gradient.xml  bg_circle_blue.xml  bg_status_tag.xml  bg_tab_selected.xml  checkbox_selector.xml  header_gradient.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_transaction.xml  activity_ai_assistant.xml  activity_calendar.xml  activity_data_manage.xml  activity_diary_list.xml  activity_main.xml  activity_main_container.xml  dialog_add_task.xml  dialog_set_budget.xml  fragment_ai.xml  fragment_ledger.xml  fragment_task.xml  (+9 more)
(+45 files in other folders)
