<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvUserMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_chat_user"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="我午饭吃了15元"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        android:maxWidth="260dp"/>
</RelativeLayout>
